<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jolly's Coffee House</title>
    <link rel="icon" type="image/x-icon" href="JCH FAVICON.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NO:wght@100..400&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: #1f5d3f;
        }

        /* ye navbar hai */

        /* remove HOME FROM HEEEREEEE */
        .logo {
            height: 100px;
            width: 60;
        }

        .navbar-brand {
            font-family: 'Playwrite NO', sans-serif;
            font-weight: 500;
            font-size: 31px;
            color: #1f5d3f;


        }

        .bg-body-tertiary {
            background-color: rgb(252, 247, 153) !important;
            /* Use !important to ensure it overrides */
            color: white !important;
            /* Use !important to ensure it overrides */
        }

        .navbar-nav .nav-link {
            font-size: 20px;
            font-weight: 200;
        }

        /* yaha se OUR STORY hai */

        .Story .card {
            background-color: #fcf799;
            border-radius: 15px;
        }

        .card-title {
            font-family: 'Playwrite NO', sans-serif;
            font-size: 24px;
            padding-top: 20px;
            font-weight: 500;
            color: #1f5d3f;

        }

        .card-text {
            font-size: 18px;
            color: #153e2a;
            font-weight: 400;
        }

        .img-fluid {
            padding: 20px;
            border-radius: 35px;
        }

        /* BESTSELLERS */

        .card {
            background-color: #fcf799;
            border: none;
            margin: 25px;
        }

        .card-titleBS {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Playwrite NO', sans-serif;
            font-size: 28px;
            padding-top: 20px;
            font-weight: 500;
            color: #fcf799;
        }

        .card-titleBST {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Playwrite NO', sans-serif;
            font-size: 21px;
            padding-top: 20px;
            font-weight: 500;
            color: #fcf799
        }

        .card-bodyBS {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* FOOTEERRRR */
        .card-titleFT {
            font-family: 'Playwrite NO', sans-serif;
            font-size: 22px;
            padding-top: 20px;
            font-weight: 500;
            color: #fcf799;
        }


        .list-group {
            text-align: left;
        }

        .list-group-item {
            background-color: #1f5d3f;
            border: none;
            color: #fcf799;
            font-size: 19px;
        }

        .imgfT {
            padding-left: 140px;
        }

        .card-img-top {
            padding: 10px;
        }

        .form {
            padding: 1em;
            border: 4px solid #fcf799;
            max-width: 85%;
            margin: 40px auto;
            /* add this to center the form */
            text-align: center;
        }

        .form-select,
        .form-control {
            border: none;
            border-bottom: 2px solid #fcf799;
            border-radius: 0;
            background-color: #1f5d3f;
            /* Change input background color to black */
            color: #fcf799;
            /* Set text color to white */
        }

        .form-floating label {
            color: #fcf799;
        }

        .form-check-input {
            background-color: #1f5d3f;
            border: 3px solid #fcf799;
            margin-right: 10px;
            /* Adjust spacing between radio buttons */
        }

        .form-check-label {
            color: #fcf799;
            margin-left: 5px;
            /* Adjust spacing between label and radio button */
        }


        /* Styling for menu images and checkboxes */
        fieldset {
            border: none;
            padding: 0;
            margin: 0;
        }

        legend {
            font-family: 'Playwrite NO', sans-serif;
            font-size: 24px;
            font-weight: 500;
            color: #fcf799;
        }

        .img-thumbnail {
            border: 4px solid #fcf799;
            border-radius: 10px;
            height: 200px;
            width: auto;
        }

        .line {
            border-radius: 14px;
            color: #1f5d3f;
        }

        .btn {
            color: #fcf799;
            font-family: 'Playwrite NO', sans-serif;

        }

        .itemname {
            color: #fcf799;
            font-family: 'Playwrite NO', sans-serif;
        }
    </style>

</head>
<header>
    <nav class="navbar navbar-expand- bg-body-tertiary">
        <div class="container-fluid pt-0">
            <img class="logo" src="https://i.imgur.com/9R5s5SJ.png">
            <a class="navbar-brand" href="index.html">Jolly's Coffee House</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <img src="https://i.imgur.com/6H1733v.png" alt="Menu" height="35">

            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="product.html">Products</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<body>
    <div class="form">
        <div class="form-check form-check-inline mb-3">
            <input class="form-check-input" type="radio" name="orderType" id="takeaway" value="takeaway">
            <label class="form-check-label" for="takeaway">Takeaway</label>
        </div>
        <div class="form-check form-check-inline mb-3">
            <input class="form-check-input" type="radio" name="orderType" id="dinein" value="dinein">
            <label class="form-check-label" for="dinein">Dine-in</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Name">
            <label for="floatingInput">Name</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingPassword" placeholder="Contact">
            <label for="floatingPassword">Contact</label>
        </div>

        <fieldset class="mb-3">
            <legend class="card-titleFT">Select Your Items</legend><br><br>
            <div class="row">
                <div class="col-md-3 mb-3">
                    <div class="form-check d-flex align-items-start">
                        <input class="form-check-input me-2" type="checkbox" id="item1" value="item1">
                        <div class="d-flex flex-column align-items-start">
                            <img src="https://i.imgur.com/lcmXeK7.jpeg" class="img-thumbnail mb-2">
                            <p class="itemname">Jolly's Signature Espresso</p>
                            <input type="number" class="form-control w-50 ms-2" id="quantity1" value="1" min="1">
                        </div>
                    </div>
                </div>

                <div class="col-md-3 mb-3">
                    <div class="form-check d-flex align-items-start">
                        <input class="form-check-input me-2" type="checkbox" id="item1" value="item1">
                        <div class="d-flex flex-column align-items-start">
                            <img src="https://i.imgur.com/O59eHLm.jpeg" class="img-thumbnail mb-2">
                            <p class="itemname">Tropical Breeze Cappuccino</p>
                            <input type="number" class="form-control w-50 ms-2" id="quantity1" value="1" min="1">

                        </div>
                    </div>
                </div>

                <div class="col-md-3 mb-3">
                    <div class="form-check d-flex align-items-start">
                        <input class="form-check-input me-2" type="checkbox" id="item1" value="item1">
                        <div class="d-flex flex-column align-items-start">
                            <img src=https://i.imgur.com/AGCa7mG.jpeg" class="img-thumbnail mb-2">
                            <p class="itemname">Sunlit Macchiato</p>
                            <input type="number" class="form-control w-50 ms-2" id="quantity1" value="1" min="1">

                        </div>
                    </div>
                </div>

                <div class="col-md-3 mb-3">
                    <div class="form-check d-flex align-items-start">
                        <input class="form-check-input me-2" type="checkbox" id="item1" value="item1">
                        <div class="d-flex flex-column align-items-start">
                            <img src="https://i.imgur.com/Sv067ZV.jpeg" class="img-thumbnail mb-2">
                            <p class="itemname">Cocoa Paradise Mocha</p>
                            <input type="number" class="form-control w-50 ms-2" id="quantity1" value="1" min="1">

                        </div>
                    </div>
                </div>
                <hr class="line">
                <hr class="line">
                <hr class="line">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <div class="form-check d-flex align-items-start">
                            <input class="form-check-input me-2" type="checkbox" id="item1" value="item1">
                            <div class="d-flex flex-column align-items-start">
                                <img src="https://i.imgur.com/8I3YBRV.jpeg" class="img-thumbnail mb-2">
                                <p class="itemname">Tropical Harmony Flat White</p>
                                <input type="number" class="form-control w-50 ms-2" id="quantity1" value="1" min="1">

                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 mb-3">
                        <div class="form-check d-flex align-items-start">
                            <input class="form-check-input me-2" type="checkbox" id="item1" value="item1">
                            <div class="d-flex flex-column align-items-start">
                                <img src="https://i.imgur.com/mAqovis.jpeg" class="img-thumbnail mb-2">
                                <p class="itemname">Island Delight Affogato</p>
                                <input type="number" class="form-control w-50 ms-2" id="quantity1" value="1" min="1">

                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 mb-3">
                        <div class="form-check d-flex align-items-start">
                            <input class="form-check-input me-2" type="checkbox" id="item1" value="item1">
                            <div class="d-flex flex-column align-items-start">
                                <img src="https://i.imgur.com/inuhZfs.jpeg" class="img-thumbnail mb-2">
                                <p class="itemname">Jolly's Garden Latte</p>
                                <input type="number" class="form-control w-50 ms-2" id="quantity1" value="1" min="1">

                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 mb-3">
                        <div class="form-check d-flex align-items-start">
                            <input class="form-check-input me-2" type="checkbox" id="item1" value="item1">
                            <div class="d-flex flex-column align-items-start">
                                <img src="https://i.imgur.com/cesm17h.jpeg" class="img-thumbnail mb-2">
                                <p class="itemname">Cool Oasis Cold Brew</p>
                                <input type="number" class="form-control w-50 ms-2" id="quantity1" value="1" min="1">

                            </div>
                        </div>
                    </div>
                    <hr class="line">
                    <hr class="line">
                    <hr class="line">

                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <div class="form-check d-flex align-items-start">
                                <input class="form-check-input me-2" type="checkbox" id="item1" value="item1">
                                <div class="d-flex flex-column align-items-start">
                                    <img src="https://i.imgur.com/oXkdzXu.jpeg" class="img-thumbnail mb-2">
                                    <p class="itemname">Tropical Fruit Muffins</p>
                                    <input type="number" class="form-control w-50 ms-2" id="quantity1" value="1"
                                        min="1">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 mb-3">
                            <div class="form-check d-flex align-items-start">
                                <input class="form-check-input me-2" type="checkbox" id="item1" value="item1">
                                <div class="d-flex flex-column align-items-start">
                                    <img src="https://i.imgur.com/myEc0wN.jpeg" class="img-thumbnail mb-2">
                                    <p class="itemname">Tropical Delight Brownie</p>
                                    <input type="number" class="form-control w-50 ms-2" id="quantity1" value="1"
                                        min="1">

                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 mb-3">
                            <div class="form-check d-flex align-items-start">
                                <input class="form-check-input me-2" type="checkbox" id="item1" value="item1">
                                <div class="d-flex flex-column align-items-start">
                                    <img src="https://i.imgur.com/8VL1nIm.jpeg" class="img-thumbnail mb-2">
                                    <p class="itemname">Jolly's Savory Scones</p>
                                    <input type="number" class="form-control w-50 ms-2" id="quantity1" value="1"
                                        min="1">

                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 mb-3">
                            <div class="form-check d-flex align-items-start">
                                <input class="form-check-input me-2" type="checkbox" id="item1" value="item1">
                                <div class="d-flex flex-column align-items-start">
                                    <img src="https://i.imgur.com/4rgXFM0.jpeg" class="img-thumbnail mb-2">
                                    <p class="itemname">Garden Fresh Salad</p>
                                    <input type="number" class="form-control w-50 ms-2" id="quantity1" value="1"
                                        min="1">

                                </div>
                            </div>
                        </div>
                    </div>
        </fieldset>

        <div class="form-floating mb-3">
            <textarea class="form-control" placeholder="Special Instructions" id="floatingTextarea2"
                style="height: 50px"></textarea>
            <label for="floatingTextarea2">Special Instructions</label>
        </div>
        <div>
            <input type="submit" class="btn">
        </div>
    </div>

    <!-- Create responsive website for a cafe, 
     Customize => Colors 
     Layout => Grid (for product page)
     Create Prodcuts and Names
     Content: In form of Tables
     
     Contact Page: Form such that person can order from the menu
     Choose type of Form from BS
     
     Color Combination
     Fonts from Google
     
     Icons for Pages on NavBar
     Icons: BS, Google Icons-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
<footer>

    <div class="container text-center">
        <div class="row">
            <div class="col-sm-4">
                <h5 class="card-titleFT">Menu</h5>
                <ul class="list-group">
                    <li class="list-group-item">Home</li>
                    <li class="list-group-item">Products</li>
                    <li class="list-group-item">Contact</li>
                </ul>

            </div>

            <div class="col-sm-4">
                <h5 class="card-titleFT">Get to Know Us</h5>
                <ul class="list-group">
                    <li class="list-group-item">Locate Store</li>
                    <li class="list-group-item">Privacy Policy</li>
                    <li class="list-group-item">Terms and Conditions</li>
                </ul>
            </div>



            <div class="col-sm">
                <img class="imgfT" src="https://i.imgur.com/AmVxG5x.png" height="220px">
            </div>
        </div>
    </div>
    </div>


</footer>

</html>