<!DOCTYPE html>
<html lang="en">

<head>
  <title>Jolly's Coffee House</title>
  <link rel="icon" type="image/x-icon" href="JCH FAVICON.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+NO:wght@100..400&display=swap" rel="stylesheet">



  <style>
    body {
      background-color: #1f5d3f;
    }

    /* ye navbar hai */

    /* remove HOME FROM HEEEREEEE */
    .logo {
      height: 100px;
      width: 60;
    }

    .navbar-brand {
      font-family: 'Playwrite NO', sans-serif;
      font-weight: 500;
      font-size: 33px;
      color: #1f5d3f;


    }

    .bg-body-tertiary {
      background-color: rgb(252, 247, 153) !important;
      /* Use !important to ensure it overrides */
      color: white !important;
      /* Use !important to ensure it overrides */
    }

    .navbar-nav .nav-link {
      font-size: 20px;
      font-weight: 200;
    }

    /* yaha se OUR STORY hai */

    .Story .card {
      background-color: #fcf799;
      border-radius: 15px;
    }

    .card-title {
      font-family: 'Playwrite NO', sans-serif;
      font-size: 24px;
      padding-top: 20px;
      font-weight: 500;
      color: #1f5d3f;

    }

    .card-text {
      font-size: 18px;
      color: #153e2a;
      font-weight: 400;
    }

    .img-fluid {
      padding: 20px;
      border-radius: 35px;
    }

    /* BESTSELLERS */

    .card {
      background-color: #fcf799;
      border: none;
      margin: 25px;
    }

    .card-titleBS {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Playwrite NO', sans-serif;
      font-size: 28px;
      padding-top: 20px;
      font-weight: 500;
      color: #fcf799;
    }

    .card-titleBST {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Playwrite NO', sans-serif;
      font-size: 21px;
      padding-top: 20px;
      font-weight: 500;
      color: #153e2a
    }

    .card-bodyBS {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* FOOTEERRRR */
    .card-titleFT {
      font-family: 'Playwrite NO', sans-serif;
      font-size: 22px;
      padding-top: 20px;
      font-weight: 500;
      color: #fcf799;
    }


    .list-group {
      text-align: left;
    }

    .list-group-item {
      background-color: #1f5d3f;
      border: none;
      color: #fcf799;
      font-size: 19px;
    }

    .imgfT {
      padding-left: 140px;
    }
  </style>

</head>
<header>
  <nav class="navbar navbar-expand- bg-body-tertiary">
    <div class="container-fluid pt-0">
      <img class="logo" src="https://i.imgur.com/9R5s5SJ.png">
      <a class="navbar-brand" href="index.html">Jolly's Coffee House</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="https://i.imgur.com/6H1733v.png" alt="Menu" height="35">

      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="product.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<body>
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="2800">
        <img src="https://i.imgur.com/UkCAtou.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2800">
        <img src="https://i.imgur.com/sEDklTj.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2800">
        <img src="https://i.imgur.com/HNEv99B.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <br>
  <div class="Story">
    <div class="row justify-content-center">
      <div class="card mb-3" style="max-width: 90%;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="https://i.imgur.com/bEyAbOe.png" class="img-fluid rounded-start">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Our Story</h5><br>
              <p class="card-text">Established in the year 2024, Jolly's Coffee House is the leader in coffee culture in
                India. Our chain delivers a true coffee experience in a warm, friendly, and relaxed environment. It
                provides a comfortable place for people to unwind over interesting conversations and a hot cup of
                coffee. We also offer a variety of pastries, sandwiches, and beverages to complement your coffee
                experience.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <br>
  <h5 class="card-titleBS">Our Bestsellers</h5>

  <div class="bestseller">
    <div class="row justify-cocard-titleBSntent-center">
      <div class="card">
        <div class="card-bodyBS">


          <!-- List -->
          <div class="card" style="width: 22rem; padding-top: 20px;">
            <img src="https://i.imgur.com/lcmXeK7.jpeg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-titleBST">Jolly's Signature Espresso</h5>
              <p class="card-text">A rich, bold espresso with caramel and chocolate notes. Perfectly balanced for a
                warm, invigorating coffee experience.</p>
            </div>
          </div>

          <div class="card" style="width: 22rem; padding-top: 20px;">
            <img src="https://i.imgur.com/O59eHLm.jpeg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-titleBST">Tropical Breeze Cappuccino</h5>
              <p class="card-text">A refreshing blend with coconut and pineapple hints, offering a creamy texture and a
                taste of the tropics.</p>
            </div>
          </div>

          <div class="card" style="width: 22rem; padding-top: 20px;">
            <img src="https://i.imgur.com/AGCa7mG.jpeg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-titleBST">Sunlit Macchiato</h5>
              <p class="card-text">A lively blend with a hint of vanilla and a creamy foam top, delivering a bright and
                sunny coffee experience..</p>
            </div>
          </div>
          <!-- List -->
        </div>
      </div>
    </div>
  </div>
  <!-- Create responsive website for a cafe, 
     Customize => Colors 
     Layout => Grid (for product page)
     Create Prodcuts and Names
     Content: In form of Tables
     
     Contact Page: Form such that person can order from the menu
     Choose type of Form from BS
     
     Color Combination
     Fonts from Google
     
     Icons for Pages on NavBar
     Icons: BS, Google Icons-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
<footer>

  <div class="container text-center">
    <div class="row">
      <div class="col-sm-4">
        <h5 class="card-titleFT">Menu</h5>
        <ul class="list-group">
          <li class="list-group-item">Home</li>
          <li class="list-group-item">Products</li>
          <li class="list-group-item">Contact</li>
        </ul>

      </div>

      <div class="col-sm-4">
        <h5 class="card-titleFT">Get to Know Us</h5>
        <ul class="list-group">
          <li class="list-group-item">Locate Store</li>
          <li class="list-group-item">Privacy Policy</li>
          <li class="list-group-item">Terms and Conditions</li>
        </ul>
      </div>



      <div class="col-sm">
        <img class="imgfT" src="https://i.imgur.com/AmVxG5x.png" height="220px">
      </div>
    </div>
  </div>
  </div>


</footer>

</html>