<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jolly's Coffee House</title>
    <link rel="icon" type="image/x-icon" href="JCH FAVICON.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NO:wght@100..400&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: #1f5d3f;
        }

        /* ye navbar hai */

        /* remove HOME FROM HEEEREEEE */
        .logo {
            height: 100px;
            width: 60;
        }

        .navbar-brand {
            font-family: 'Playwrite NO', sans-serif;
            font-weight: 500;
            font-size: 31px;
            color: #1f5d3f;


        }

        .bg-body-tertiary {
            background-color: rgb(252, 247, 153) !important;
            /* Use !important to ensure it overrides */
            color: white !important;
            /* Use !important to ensure it overrides */
        }

        .navbar-nav .nav-link {
            font-size: 20px;
            font-weight: 200;
        }

        /* yaha se OUR STORY hai */

        .Story .card {
            background-color: #fcf799;
            border-radius: 15px;
        }

        .card-title {
            font-family: 'Playwrite NO', sans-serif;
            font-size: 24px;
            padding-top: 20px;
            font-weight: 500;
            color: #1f5d3f;

        }

        .card-text {
            font-size: 18px;
            color: #153e2a;
            font-weight: 400;
        }

        .img-fluid {
            padding: 20px;
            border-radius: 35px;
        }

        /* BESTSELLERS */

        .card {
            background-color: #fcf799;
            border: none;
            margin: 25px;
        }

        .card-titleBS {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Playwrite NO', sans-serif;
            font-size: 28px;
            padding-top: 20px;
            font-weight: 500;
            color: #fcf799;
        }

        .card-titleBST {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Playwrite NO', sans-serif;
            font-size: 19px;
            padding-top: 20px;
            font-weight: 500;
            color: #153e2a
        }

        .card-bodyBS {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* FOOTEERRRR */
        .card-titleFT {
            font-family: 'Playwrite NO', sans-serif;
            font-size: 22px;
            padding-top: 20px;
            font-weight: 500;
            color: #fcf799;
        }


        .list-group {
            text-align: left;
        }

        .list-group-item {
            background-color: #1f5d3f;
            border: none;
            color: #fcf799;
            font-size: 19px;
        }

        .imgfT {
            padding-left: 140px;
        }
    </style>

</head>
<header>
    <nav class="navbar navbar-expand- bg-body-tertiary">
        <div class="container-fluid pt-0">
            <img class="logo" src="https://i.imgur.com/9R5s5SJ.png">
            <a class="navbar-brand" href="index.html">Jolly's Coffee House</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <img src="https://i.imgur.com/6H1733v.png" alt="Menu" height="35">

            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<body>
    <br>
    <h5 class="card-titleBS">Menu</h5>

    <div class="bestseller">
        <div class="row justify-cocard-titleBSntent-center">
            <div class="card">
                <div class="card-bodyBS">


                    <!-- L! -->
                    <div class="card" style="width: 20rem; padding-top: 20px;">
                        <img src="https://i.imgur.com/lcmXeK7.jpeg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-titleBST">Jolly's Signature Espresso</h5>
                            <p class="card-text">A rich, bold espresso with caramel and chocolate notes. Perfectly
                                balanced for a warm, invigorating coffee experience.</p>
                        </div>
                    </div>

                    <div class="card" style="width: 20rem; padding-top: 20px;">
                        <img src="https://i.imgur.com/O59eHLm.jpeg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-titleBST">Tropical Breeze Cappuccino</h5>
                            <p class="card-text">A refreshing blend with coconut and pineapple hints, offering a creamy
                                texture and a taste of the tropics.</p>
                        </div>
                    </div>

                    <div class="card" style="width: 20rem; padding-top: 20px;">
                        <img src="https://i.imgur.com/AGCa7mG.jpeg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-titleBST">Sunlit Macchiato</h5>
                            <p class="card-text">A lively blend with a hint of vanilla and a creamy foam top, delivering
                                a bright and sunny coffee experience <br><br></p>
                        </div>
                    </div>

                    <div class="card" style="width: 20rem; padding-top: 20px;">
                        <img src="https://i.imgur.com/Sv067ZV.jpeg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-titleBST">Cocoa Paradise Mocha</h5>
                            <p class="card-text">A decadent mocha with rich cocoa and creamy chocolate, offering a
                                luxurious, tropical twist in every delightful sip.</p>
                        </div>
                    </div>
                    <!-- L1 -->
                </div>
            </div>
        </div>
    </div>
    <!-- Create responsive website for a cafe, 
     Customize => Colors 
     Layout => Grid (for product page)
     Create Prodcuts and Names
     Content: In form of Tables
     
     Contact Page: Form such that person can order from the menu
     Choose type of Form from BS
     
     Color Combination
     Fonts from Google
     
     Icons for Pages on NavBar
     Icons: BS, Google Icons-->
    <div class="bestseller">
        <div class="row justify-cocard-titleBSntent-center">
            <div class="card">
                <div class="card-bodyBS">


                    <!-- L2 -->
                    <div class="card" style="width: 20rem; padding-top: 20px;">
                        <img src="https://i.imgur.com/8I3YBRV.jpeg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-titleBST">Tropical Harmony Flat White</h5>
                            <p class="card-text">A smooth flat white with hints of coconut and pineapple, creating a
                                balanced and creamy tropical coffee delight.</p>
                        </div>
                    </div>

                    <div class="card" style="width: 20rem; padding-top: 20px;">
                        <img src="https://i.imgur.com/mAqovis.jpeg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-titleBST">Island Delight Affogato</h5>
                            <p class="card-text">A delightful affogato with creamy vanilla ice cream and rich espresso,
                                offering a refreshing tropical indulgence.<br><br></p>
                        </div>
                    </div>

                    <div class="card" style="width: 20rem; padding-top: 20px;">
                        <img src="https://i.imgur.com/inuhZfs.jpeg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-titleBST">Jolly's Garden Latte</h5>
                            <p class="card-text">A creamy latte with floral hints and a touch of vanilla, inspired by
                                the lush tropical garden surroundings of Jolly's Coffee House. <br><br></p>
                        </div>
                    </div>

                    <div class="card" style="width: 20rem; padding-top: 20px;">
                        <img src="https://i.imgur.com/cesm17h.jpeg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-titleBST">Cool Oasis Cold Brew</h5>
                            <p class="card-text">A smooth cold brew with a refreshing hint of citrus, providing a crisp
                                and invigorating coffee experience.<br><br></p>
                        </div>
                    </div>
                    <!-- L2 -->
                </div>
            </div>
        </div>
    </div>
    <!-- L3 -->
    <div class="bestseller">
        <div class="row justify-cocard-titleBSntent-center">
            <div class="card">
                <div class="card-bodyBS">


                    <!-- List# -->
                    <div class="card" style="width: 20rem; padding-top: 20px;">
                        <img src="https://i.imgur.com/oXkdzXu.jpeg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-titleBST">Tropical Fruit Muffins</h5>
                            <p class="card-text">Soft and moist muffins packed with tropical fruits, offering a sweet
                                and fruity bite that’s perfect with your coffee.</p>
                        </div>
                    </div>

                    <div class="card" style="width: 20rem; padding-top: 20px;">
                        <img src="https://i.imgur.com/myEc0wN.jpeg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-titleBST">Tropical Delight Brownie</h5>
                            <p class="card-text">A rich, fudgy brownie with coconut and pineapple, offering a decadent
                                treat with a touch of tropical sweetness.</p>
                        </div>
                    </div>

                    <div class="card" style="width: 20rem; padding-top: 20px;">
                        <img src="https://i.imgur.com/8VL1nIm.jpeg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-titleBST">Jolly's Savory Scones</h5>
                            <p class="card-text">A lively blend with a hint of vanilla and a creamy foam top, delivering
                                a bright and sunny coffee experience <br><br></p>
                        </div>
                    </div>

                    <div class="card" style="width: 20rem; padding-top: 20px;">
                        <img src="https://i.imgur.com/4rgXFM0.jpeg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-titleBST">Garden Fresh Salad</h5>
                            <p class="card-text">Crisp, vibrant greens and veggies, light vinaigrette, delivering a
                                refreshing and wholesome garden-inspired meal.</p>
                        </div>
                    </div>
                    <!-- Lis3t -->
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
<footer>

    <div class="container text-center">
        <div class="row">
            <div class="col-sm-4">
                <h5 class="card-titleFT">Menu</h5>
                <ul class="list-group">
                    <li class="list-group-item">Home</li>
                    <li class="list-group-item">Products</li>
                    <li class="list-group-item">Contact</li>
                </ul>

            </div>

            <div class="col-sm-4">
                <h5 class="card-titleFT">Get to Know Us</h5>
                <ul class="list-group">
                    <li class="list-group-item">Locate Store</li>
                    <li class="list-group-item">Privacy Policy</li>
                    <li class="list-group-item">Terms and Conditions</li>
                </ul>
            </div>



            <div class="col-sm">
                <img class="imgfT" src="https://i.imgur.com/AmVxG5x.png" height="220px">
            </div>
        </div>
    </div>
    </div>


</footer>

</html>